# Outputs more details for each HTTP request to STDOUT
MCP_VERBOSE_LOGGING=true

# If set checks each HTTP request for the Authorization header with a value matching "Bearer ABC" where ABC is the value below
HTTP_API_TOKEN=

# Example other variables
TOKEN=example-value